/* src/components/Header/styles.css */
.storybook-header {
  font-family:
    "Nunito Sans",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.storybook-header svg {
  display: inline-block;
  vertical-align: top;
}
.storybook-header h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  margin: 6px 0 6px 10px;
  display: inline-block;
  vertical-align: top;
}
.storybook-header button + button {
  margin-left: 10px;
}
.storybook-header .welcome {
  color: #333;
  font-size: 14px;
  margin-right: 10px;
}

/* src/components/TokensGrid/styles.css */
.tokens-grid {
  width: 100%;
  font-family: sans-serif;
  color: #FFF;
  border-collapse: collapse;
  background-color: red;
}
.tokens-grid thead th {
  padding: 0.75rem 1rem;
  text-align: left;
}
.tokens-grid tbody td {
  padding: 0.75rem 1rem;
  color: #ccc;
}
.tokens-grid tbody td:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.tokens-grid tbody td:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.tokens-grid tbody tr:nth-child(even) td {
  background: #444;
}
